{"flutter":{"platforms":{"android":{"default":{"projectId":"tuticket-f3f6b","appId":"1:602859222671:android:fc09c36ac5c06a22c8e2fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tuticket-f3f6b","configurations":{"android":"1:602859222671:android:fc09c36ac5c06a22c8e2fa","web":"1:602859222671:web:8f53a4cac3a54242c8e2fa","windows":"1:602859222671:web:aba724e0432c485fc8e2fa"}}}}},"database":{"rules":"database.rules.json"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"}}